# Sopranium

./: KnightsOfLaCampus.sln  README.md  UML.drawio  Untitled Diagram.drawio
KnightsOfLaCampus/: Game1.cs  KnightsOfLaCampus.csproj  Program.cs  app.manifest
KnightsOfLaCampus/Buttons/: Button.cs  ButtonClick.cs
KnightsOfLaCampus/Content/: Content.mgcb  Level1.tmx
KnightsOfLaCampus/Content/Audio/SoundEffects/: WalkDirt.xnb
KnightsOfLaCampus/Content/Maps/: Level1.tmx
KnightsOfLaCampus/Managers/: AnimationManager.cs  GoldManager.cs  SaveManager.cs  ScreenManager.cs  SoundItem.cs  SoundManager.cs  TileMapManager.cs  XmlManager.cs
KnightsOfLaCampus/Managers/MovementManagement/: AllyMover.cs  EnemyMover.cs  MovementManager.cs  UnitMover.cs
KnightsOfLaCampus/Saves/: JsonManager.cs  SavedVariables.cs
KnightsOfLaCampus/Screens/: GameMenu.cs  GameScreen.cs  IScreen.cs  InGameMenu.cs  InventoryScreen.cs  MainScreen.cs  PauseMenu.cs  RecruitmentMenu.cs  RepairMenu.cs  StatisticScreen.cs
KnightsOfLaCampus/Source/: Animation.cs  Basic2D.cs  GameGlobals.cs  GameTimer.cs  Globals.cs  Input.cs  McTimer.cs  Player.cs  SpawnPoint.cs  Unit.cs  World.cs
KnightsOfLaCampus/Source/Astar/: AStarPathFinder.cs  AlotOfSpots.cs  SoMuchOfSpots.cs  Spots.cs
KnightsOfLaCampus/Source/GridNew/: AstarGrid.cs  Grid.cs  GridBox.cs
KnightsOfLaCampus/Source/Interfaces/: IEnemyUnit.cs  IFriendlyUnit.cs
KnightsOfLaCampus/Units/: Archer.cs  Arrow.cs  Enemy.cs  Gold.cs  King.cs  Knight.cs  NormalUnit.cs  Unit.cs
KnightsOfLaCampus/Units/normalUnits/: AllyUnit.cs  EnemyUnit.cs
KnightsOfLaCampus/Units/normalUnits/alliedUnits/: Swordsman.cs
KnightsOfLaCampus/Units/normalUnits/enemyUnits/: Spy.cs
KnightsOfLaCampus/UnitsGameObject/: Enemy.cs  Friend.cs
KnightsOfLaCampus/UnitsGameObject/Enemies/: BadGuy.cs
KnightsOfLaCampus/UnitsGameObject/Friends/: Kaiser.cs  Sniper.cs
Monogame 00/: Monogame 00.sln  Monogame.sln  Untitled Diagram.drawio
Monogame 00/Monogame 00/: Game1.cs  Monogame 00.csproj  Monogame00.csproj  Program.cs  Sprite.cs  app.manifest  input.cs
Monogame 00/Monogame 00/Content/: Content.mgcb
Monogame 00/Monogame 00/Content/Effects/: NormalCopy.fx
Monogame 00/Monogame 00/Managers/: AnimationManager.cs
Monogame 00/Monogame 00/Source/: GameGlobals.cs  Player.cs  Units.cs  World.cs
Monogame 00/Monogame 00/Source/Engine/: Animation.cs  Basic2D.cs  Camera.cs  Globals.cs  McMouseControl.cs  input.cs
Monogame 00/Monogame 00/Source/Models/: AStarPathFinder.cs  Grid.cs  Spots.cs
Monogame 00/Monogame 00/Sprites/: Sprite.cs
